[33ma666ef2[m HEAD@{0}: commit: remove the files about extrabux
[33m6574a95[m HEAD@{1}: commit: remove the files about extrabux
[33me84fa6e[m HEAD@{2}: commit: improve the project
[33m4c40eee[m HEAD@{3}: commit: add the files of showlife and solve the problem that when we start the node service, the cpu used 100%
[33m3baf890[m HEAD@{4}: commit: base model and base controller
[33m8767f2e[m HEAD@{5}: commit: optimized the code
[33ma7e31fc[m HEAD@{6}: commit: optimized the code
[33mc97939b[m HEAD@{7}: pull: Fast-forward
[33m5f3694d[m HEAD@{8}: commit: optimized the code and add the mysql
[33mf3168da[m HEAD@{9}: pull: Fast-forward
[33mc123b73[m HEAD@{10}: commit: rewrite the routers and controllers
[33mb30d68e[m HEAD@{11}: clone: from https://github.com/yinuoba/nodeframe.git
